<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.syscom</groupId>
		<artifactId>apps</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>apps-service-interfaces</artifactId>
	<name>apps-service-interfaces</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apps-web-service-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apps-models</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
