<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.syscom</groupId>
		<artifactId>apps</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>apps-db-scripts</artifactId>
	<name>apps-db-scripts</name>


	<profiles>
		<profile>
			<id>fromScratchUpdateTestDatabase</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>../src/test/filters/test.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>updateDatabase</id>
								<phase>generate-test-resources</phase>
								<configuration>
									<configFile>src/main/resources/dbmaintain.properties</configFile>
									<databases>
										<database>
											<driverClassName>${jdbc.driverClassName}</driverClassName>
											<userName>${jdbc.username}</userName>
											<password>${jdbc.password}</password>
											<url>${jdbc.url}</url>
											<schemaNames>${jdbc.schema}</schemaNames>
										</database>
									</databases>
									<autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
									<scriptLocations>
										${project.build.directory}/classes/bdd
									</scriptLocations>
									<scriptEncoding>utf-8</scriptEncoding>
									<qualifiers>refdata</qualifiers>
									<excludedQualifiers>refdata</excludedQualifiers>
								</configuration>
								<goals>
									<goal>clearDatabase</goal>
									<goal>updateDatabase</goal>
									<goal>updateSequences</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgresql.version}</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/apps-db-scripts-assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>fromScratchUpdateDevDatabase</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>../src/test/filters/dev.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>updateDatabase</id>
								<phase>generate-test-resources</phase>
								<configuration>
									<configFile>src/main/resources/dbmaintain.properties</configFile>
									<databases>
										<database>
											<driverClassName>${jdbc.driverClassName}</driverClassName>
											<userName>${jdbc.username}</userName>
											<password>${jdbc.password}</password>
											<url>${jdbc.url}</url>
											<schemaNames>${jdbc.schema}</schemaNames>
										</database>
									</databases>
									<autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
									<scriptLocations>
										${project.build.directory}/classes/bdd
									</scriptLocations>
									<scriptEncoding>utf-8</scriptEncoding>
									<qualifiers>refdata</qualifiers>
									<excludedQualifiers>refdata</excludedQualifiers>
								</configuration>
								<goals>
									<goal>clearDatabase</goal>
									<goal>updateDatabase</goal>
									<goal>updateSequences</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgresql.version}</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/apps-db-scripts-assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>updateTestDatabase</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>../src/test/filters/test.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>updateDatabase</id>
								<phase>generate-test-resources</phase>
								<configuration>
									<configFile>src/main/resources/dbmaintain.properties</configFile>
									<databases>
										<database>
											<driverClassName>${jdbc.driverClassName}</driverClassName>
											<userName>${jdbc.username}</userName>
											<password>${jdbc.password}</password>
											<url>${jdbc.url}</url>
											<schemaNames>${jdbc.schema}</schemaNames>
										</database>
									</databases>
									<autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
									<scriptLocations>
										${project.build.directory}/classes/bdd
									</scriptLocations>
									<scriptEncoding>utf-8</scriptEncoding>
									<qualifiers>refdata</qualifiers>
									<excludedQualifiers>refdata</excludedQualifiers>
								</configuration>
								<goals>
									<goal>updateDatabase</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgresql.version}</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/apps-db-scripts-assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>updateDevDatabase</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>../src/test/filters/dev.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>updateDatabase</id>
								<phase>generate-test-resources</phase>
								<configuration>
									<configFile>src/main/resources/dbmaintain.properties</configFile>
									<databases>
										<database>
											<driverClassName>${jdbc.driverClassName}</driverClassName>
											<userName>${jdbc.username}</userName>
											<password>${jdbc.password}</password>
											<url>${jdbc.url}</url>
											<schemaNames>${jdbc.schema}</schemaNames>
										</database>
									</databases>
									<autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
									<scriptLocations>
										${project.build.directory}/classes/bdd
									</scriptLocations>
									<scriptEncoding>utf-8</scriptEncoding>
									<qualifiers>refdata</qualifiers>
									<excludedQualifiers>refdata</excludedQualifiers>
								</configuration>
								<goals>
									<goal>updateDatabase</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgresql.version}</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/apps-db-scripts-assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
