# apps-api

./: .gitignore  README.md  pom.xml
apps-business/: pom.xml
apps-business/src/main/java/com/syscom/apps/business/service/: AdvertService.java  CustomerService.java  FileService.java  LogAPIService.java  LoginService.java  TokenService.java
apps-business/src/main/java/com/syscom/apps/business/service/impl/: AbstractService.java  AdvertServiceImpl.java  BaseService.java  CustomerServiceImpl.java  FileServiceImpl.java  LogAPIServiceImpl.java  LoginServiceImpl.java  TokenServiceImpl.java
apps-business/src/main/java/com/syscom/apps/business/service/utils/: Credentials.java  Encryption.java
apps-business/src/main/resources/com/syscom/apps/business/service/: appsBusinessResources.properties  appsBusinessResources_en.properties  appsBusinessResources_fr.properties
apps-common/: pom.xml
apps-dao/: pom.xml
apps-dao/src/main/java/com/syscom/apps/dao/: AdvertDao.java  CustomerDao.java  LogAPIDao.java  RoleDao.java  TokenDao.java
apps-dao/src/main/resources/: mybatisConfiguration.xml
apps-dao/src/main/resources/com/syscom/apps/dao/: AdvertDao.xml  CustomerDao.xml  LogAPIDao.xml  RoleDao.xml  TokenDao.xml
apps-dao/src/main/resources/mybatis/: mybatis-config.xml
apps-db-scripts/: pom.xml
apps-db-scripts/src/main/assemblies/: apps-db-scripts-assembly.xml
apps-db-scripts/src/main/resources/: dbmaintain.properties
apps-db-scripts/src/main/resources/bdd/01_it01/: 01_schema.sql  02_init_role_fonction.sql  03_create_advert.sql
apps-models/: pom.xml
apps-models/src/main/java/com/syscom/apps/: BaseBean.java
apps-models/src/main/java/com/syscom/apps/criterias/: CustomerCriteria.java
apps-models/src/main/java/com/syscom/apps/dto/: AdvertDTO.java  CustomerDTO.java  PictureDTO.java  TokenDTO.java
apps-models/src/main/java/com/syscom/apps/dto/referentiel/: FunctionDTO.java  RoleDTO.java
apps-models/src/main/java/com/syscom/apps/enums/: EnumRole.java
apps-models/src/main/java/com/syscom/apps/exception/: AppsError.java  BusinessException.java  SyscomException.java  TechnicalException.java
apps-models/src/main/java/com/syscom/apps/model/: Advert.java  Customer.java  LogAPI.java  Person.java  Picture.java  Token.java
apps-models/src/main/java/com/syscom/apps/model/referential/: BaseReferential.java  Function.java  Role.java
apps-service-interfaces/: pom.xml
apps-service-interfaces/src/main/java/com/syscom/apps/service/interfaces/: CustomerService.java
apps-web/: pom.xml
apps-web-service/: pom.xml
apps-web-service-models/: pom.xml
apps-web-service-models/src/main/java/com/syscom/apps/web/service/models/: CustomerWS.java
apps-web-service-rest/: .gitignore  pom.xml
apps-web-service-soap/: pom.xml
apps-web-service/conf/tomcat/: context.xml
apps-web-service/env/local_test/: apps-config.properties
apps-web-service/env/prod/: log4j.properties
apps-web-service/env/qualif/: apps-config.properties  log4j.properties
apps-web-service/src/main/assemblies/: apps-web-service.xml
apps-web-service/src/main/java/com/syscom/apps/web/config/aop/: TraceServiceInvocation.java
apps-web-service/src/main/java/com/syscom/apps/web/enums/: EnumAPI.java  EnumVersion.java
apps-web-service/src/main/java/com/syscom/apps/web/exceptions/mappers/: BusinessExceptionMapper.java  TechnicalExceptionMapper.java
apps-web-service/src/main/java/com/syscom/apps/web/security/: AuthenticationTokenFilter.java  AuthenticationTokenProvider.java  AuthenticationTokenSuccessHandler.java  JwtAuthenticationToken.java
apps-web-service/src/main/java/com/syscom/apps/web/service/: BaseEndPoint.java
apps-web-service/src/main/java/com/syscom/apps/web/service/rest/: CustomerEndPoint.java
apps-web-service/src/main/java/com/syscom/apps/web/service/soap/: CustomerWebServiceImpl.java
apps-web-service/src/main/java/com/syscom/apps/web/service/v1/rest/: AdvertEndPoint.java  AttachmentEndPoint.java  CustomerEndPoint.java  CustomerLoginEndPoint.java  CustomerRegisterEndPoint.java  RestPreconditions.java
apps-web-service/src/main/java/com/syscom/apps/web/service/v1/soap/: CustomerSOAPEndPoint.java
apps-web-service/src/main/java/com/syscom/apps/web/utils/: Functions.java
apps-web-service/src/main/resources/: cxf-ws-rest-context.xml  cxf-ws-soap-context.xml  log4j.properties  mybatisConfiguration.xml  spring-aop.xml  spring-config.xml  spring-security.xml
apps-web-service/src/main/webapp/WEB-INF/: web.xml
apps-web-service/src/test/java/com/syscom/apps/: AbstractTest.java  DbCleanerTestListener.java
apps-web-service/src/test/java/com/syscom/apps/integrationTests/: AbstractWebServiceTest.java  EmbeddedServer.java
apps-web-service/src/test/java/com/syscom/apps/integrationTests/rest/: AdvertTest.java  CustomerRegisterTest.java
apps-web-service/src/test/java/com/syscom/apps/test/: AbstractTest.java  DbCleanerTestListener.java
apps-web-service/src/test/java/com/syscom/apps/test/dao/: CustomerDaoTest.java
apps-web-service/src/test/java/com/syscom/apps/test/web/service/: AbstractWebServiceTest.java  EmbeddedServer.java
apps-web-service/src/test/java/com/syscom/apps/test/web/service/rest/: CustomerTest.java
apps-web-service/src/test/java/com/syscom/apps/test/web/service/soap/: CustomerTest.java
apps-web-service/src/test/java/com/syscom/apps/unitTests/: AdvertDaoTest.java  CustomerDaoTest.java  LogAPIDaoTest.java  RoleDaoTest.java  TokenDaoTest.java
apps-web-service/src/test/resources/: dbmaintain.properties  jetty.xml  test-daoContext.xml
apps-web-service/src/test/resources/com/syscom/apps/dao/: test-daoContext.xml
src/test/filters/: dev.properties  filter-local-test.properties  test.properties
