<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.syscom</groupId>
    <artifactId>apps</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>apps-models</artifactId>
  <name>apps-models</name>
  <url>http://maven.apache.org</url>
  <properties>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>${javax-activation-version}</version>
	</dependency>
 
  </dependencies>
</project>
