jdbc.driverClassName = org.postgresql.Driver
jdbc.password        = appsdb
jdbc.url             = jdbc:postgresql://localhost:5432/appsdb
jdbc.username        = appsdb
apps.base.path		 = /home/ansible/workspace/